worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream backend {
        server backend:80;
        keepalive 10;
    }

    server {
        listen 80;

        location = /stub_status {
            stub_status;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://backend;
        }
    }
}
